{
    "folders": [
        {
            "name": "Firmware",
            "path": "Firmware"
        },
        {
            "name": "UI",
            "path": "ui"
        }
    ],
    "settings": {
        "nxConsole.nxWorkspacePath": "../ui",
        "nxConsole.generateAiAgentRules": true,
        "jestrunner.jestCommand": "TS_NODE_COMPILER_OPTIONS=\"{\\\"moduleResolution\\\":\\\"Node10\\\",\\\"customConditions\\\":null}\" node 'node_modules/jest/bin/jest.js'"
        "files.associations": {
            "*.css": "tailwindcss",
            "string": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "unordered_map": "cpp",
            "vector": "cpp",
            "exception": "cpp",
            "algorithm": "cpp",
            "functional": "cpp",
            "iterator": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "memory_resource": "cpp",
            "numeric": "cpp",
            "optional": "cpp",
            "random": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "utility": "cpp",
            "fstream": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "iosfwd": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "chrono": "cpp",
            "cstring": "cpp",
            "unordered_set": "cpp",
            "ratio": "cpp",
            "thread": "cpp",
            "list": "cpp",
            "__bit_reference": "cpp",
            "__node_handle": "cpp",
            "bitset": "cpp",
            "locale": "cpp",
            "regex": "cpp",
            "variant": "cpp",
            "__locale": "cpp",
            "__split_buffer": "cpp",
            "__verbose_abort": "cpp",
            "complex": "cpp",
            "execution": "cpp",
            "ios": "cpp",
            "mutex": "cpp",
            "print": "cpp",
            "queue": "cpp",
            "stack": "cpp",
            "set": "cpp",
            "__config": "cpp",
            "__hash_table": "cpp",
            "__tree": "cpp",
            "format": "cpp",
            "codecvt": "cpp",
            "condition_variable": "cpp",
            "forward_list": "cpp",
            "filesystem": "cpp"
        }
    }
}