[env]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 9600
build_flags=
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
src_filter = +<${PIOENV}/*.h> +<${PIOENV}/**/main.cpp>


[env:water-sensor]
